<?php
/**
*
* acp_board [Russian]
*
* @package language
* @version $Id: ppkbb3cker_tracker.php, v 1.000 2010/12/17 11:16:00 PPK Exp $
* @copyright (c) 2010 PPK
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_TRACKER_SETTINGS_EXPLAIN' => '',

	'ACP_PPKBB_BONUSES' => 'Бонусы',
	'ACP_PPKBB_DISPLAY' => 'Настройки отображения',

	'TRACKER_BONUS_FSIZE'=> 'Значение бонуса за аплоад',
	'TRACKER_BONUS_FSIZE_EXPLAIN' => 'Две опции,
		<br /><strong>опция 1</strong> размер файла для бонуса за аплоад, за каждое значение аплоада из опции 2 каждого торрента будет начисляться значение бонуса из опции 4 опции <u>Бонус за аплоад</u>, только на торренты размером более указанного здесь, 0 - на все торренты,
		<br /><strong>опция 2</strong> значение аплоада для начисления бонуса, 0 - автоматически устанавливать значение аплоада для начисления бонуса равное размеру торрент файла, т.е. начислять бонус только за аплоад равный или больше размера торрента файла (т.е. за ратио на торренте 1.000 или более), при этой опции равной 0 - будет отключена возможность сбора аплоада со всех торрентов для начисления бонуса',

	'TRACKER_BONUS_VALUE' => 'Бонус за аплоад',
	'TRACKER_BONUS_VALUE_FULLOFF' => 'выключить и не прибавлять к ратио',
	'TRACKER_BONUS_VALUE_OFF' => 'выключить',
	'TRACKER_BONUS_VALUE_ON' => 'включить',
	'TRACKER_BONUS_VALUE_ONOFF' => 'включить, но не прибавлять к ратио',
	'TRACKER_BONUS_VALUE_ALL' => 'на любых',
	'TRACKER_BONUS_VALUE_SELF' => 'только на своих',
	'TRACKER_BONUS_VALUE_NOTSELF' => 'только НЕ на своих',
	'TRACKER_BONUS_VALUE_AUTO' => 'автоматически',
	'TRACKER_BONUS_VALUE_MANUAL' => 'вручную',
	'TRACKER_BONUS_VALUE_EXPLAIN' => 'Четыре опции,
		<br /><strong>опция 1</strong> включить бонус за аплоад, при значениях <em>выключить</em> и <em>выключить и не начислять</em>, будет недоступна возможность начисления бонуса в личном разделе пользователей,
		<br /><strong>опция 2</strong> начисление, автоматически - автоматически начислять бонус за аплоад (автоматическое начисление будет происходить только для текущего анонсируемого торрента), вручную - ручное начисление в личном разделе пользователя,
		<br /><strong>опция 3</strong> начислять бонус за аплоад на торрентах
		<br /><strong>опция 4</strong> значение бонуса за аплоад (от 0.001)',

	'TRACKER_RATIO_START' => 'Начало учёта ратио',
	'TRACKER_RATIO_START_EXPLAIN' => 'Начинать учёт ратио после достижения этого значения скачанного, ратио в этом случае независимо от скачанного и розданного будет обозначаться как None.',

	'TRACKER_APPEND_TFILE' => 'Переименование скачиваемого торрента файла',
	'TRACKER_APPEND_TFILE_EXPLAIN' => 'Формат имени торрент-файла при скачивании, пустая строка - без изменений, можно использовать переменные: {DOMAIN} - IP адрес или имя домена, {TOPICID} - ID темы, {FILENAME} - оригинальное название файла',
// 	'TRACKER_APPEND_TFILE_OFF' => 'нет',
// 	'TRACKER_APPEND_TFILE_BEFORE' => 'перед именем файла',
// 	'TRACKER_APPEND_TFILE_AFTER' => 'после имени файла',

	'TRACKER_FREETORR_PERCENT' => 'Обозначения торрентов без учёта скачанного',
	'TRACKER_FREETORR_PERCENT_EXPLAIN' => 'Две опции,
		<br /><strong>опция 1</strong> все торренты с процентом меньше указанного будут считаться "бронзовой раздачей",
		<br /><strong>опция 2</strong> все торренты с процентом выше указанного будут считаться "золотой раздачей", все торренты с процентом между этими двумя числами (включительно) будут считаться "серебряной раздачей".<br />При этом в случае автоматического выбора типа раздачи будут использоваться максимальные значения для каждого типа раздач, т.е. для бронзовой раздачи - число 1 (минус 1), для серебряной раздачи - число 2, для золотой раздачи - всегда 100%',

	'TRACKER_TORRBLOCK_WIDTH' => 'Ширина и опции блоков по торренту, длина названия темы',
	'TRACKER_TORRBLOCK_WIDTH_EXPLAIN' => 'Тринадцать опций,
		<br /><strong>опция 1</strong> суммарная ширина отступов слева и справа в блоках постеры и скриншоты на странице портала (в пикселях),
		<br /><strong>опция 2</strong> суммарная ширина отступов слева и справа в блоках постеры и скриншоты на странице просмотра темы торрента (в пикселях),
		<br /><strong>опция 3</strong> длина названия торрента в блоке <i>Торренты</i> (0 - без ограничений),
		<br /><strong>опция 4</strong> длина названия темы на странице списка форумов (темы длиннее указанного числа будут обрезаться, 0 - без ограничений),
		<br /><strong>опция 5</strong> ширина постеров на странице портала,
		<br /><strong>опция 6</strong> проверять высоту постеров, если она больше указанного числа - менять размер постеров по высоте, а не по ширине,
		<br /><strong>опция 7</strong> ширина скриншотов на странице портала,
		<br /><strong>опция 8</strong> проверять высоту скриншотов, если она больше указанного числа - менять размер скриншотов по высоте, а не по ширине,
		<br /><strong>опция 9</strong> ширина постеров на странице торрента,
		<br /><strong>опция 10</strong> проверять высоту постеров, если она больше указанного числа - менять размер постеров по высоте, а не по ширине,
		<br /><strong>опция 11</strong> ширина скриншотов на странице торрента,
		<br /><strong>опция 12</strong> проверять высоту скриншотов, если она больше указанного числа - менять размер скриншотов по высоте, а не по ширине,
		<br /><strong>опция 13</strong> инвертировать настройки ширины постеров и скриншотов, т.е. вместо ширины иметь ввиду высоту и наоборот',

	'TRACKER_TORRENT_STATVT' => 'Отображение статистики по торренту на странице темы торрента',
	'TRACKER_TORRENT_STATVT_EXPLAIN' => 'Одиннадцать опций,
		<br /><strong>опция 1</strong> отображать <i>Список файлов</i>,
		<br /><strong>опция 2</strong> отображать <i>Кто скачал</i>,
		<br /><strong>опция 3</strong> отображать <i>Раздают</i>,
		<br /><strong>опция 4</strong> отображать <i>Скачивают</i>,
		<br /><strong>опция 5</strong> отображать <i>Кто благодарил</i>,
		<br /><strong>опция 6</strong> отображать <i>История</i>,
		<br /><strong>опция 7</strong> отображать <i>Не раздающие</i>,
		<br /><strong>опция 8</strong> не используется,
		<br /><strong>опция 9</strong> отображать <i>Внешние трекеры</i>,
		<br /><strong>опция 10</strong> отображать <i>Скачали файл</i>,
		<br /><strong>опция 11</strong> не используется',

	'TRACKER_TORRENT_STATML' => 'Отображение статистики по торрентам на странице профиля пользователя',
	'TRACKER_TORRENT_STATML_EXPLAIN' => 'Одиннадцать опций,
		<br /><strong>опция 1</strong> отображать <i>Загрузил</i>,
		<br /><strong>опция 2</strong> отображать <i>Скачал</i>,
		<br /><strong>опция 3</strong> отображать <i>Раздаёт</i>,
		<br /><strong>опция 4</strong> отображать <i>Скачивает</i>,
		<br /><strong>опция 5</strong> отображать <i>Сказали спасибо</i>,
		<br /><strong>опция 6</strong> отображать <i>Сказал спасибо</i>,
		<br /><strong>опция 7</strong> отображать <i>История</i>,
		<br /><strong>опция 8</strong> отображать <i>Не раздаёт</i>,
		<br /><strong>опция 9</strong> не используется,
		<br /><strong>опция 10</strong> отображать <i>Скачал файлы</i>,
		<br /><strong>опция 11</strong> не используется',

	'TRACKER_POLL_OPTIONS' => 'Голосование по торрентам',
	'TRACKER_POLL_OPTIONS_EXPLAIN' => 'Две опции,
		<br /><strong>опция 1</strong> при загрузке торрента автоматически создавать голосование (при изменении опции действие будет распространяться только на вновь создаваемые темы),
		<br /><strong>опция 2</strong> разрешить создавать свой вариант опроса и/или менять его при редактировании сообщения (при этом значении форма опроса не будет заполняться опросом по умолчанию)',
	'TRACKER_POLL_OPTIONS_AUTO' => 'создавать',
	'TRACKER_POLL_OPTIONS_OFF' => 'не создавать',
	'TRACKER_POLL_OPTIONS_RIGHTS' => 'определять по правам',

	'TRIPREG_COUNTRESTRICT' => 'Ограничения IP при регистрации и начальный аплоад',
	'TRIPREG_COUNTRESTRICT_EXPLAIN' => 'Две опции,
		<br /><strong>опция 1</strong> разрешить регистрацию с одного IP адреса только указанное количество раз, 0 - без ограничений,
		<br /><strong>опция 2</strong> - начислять пользователю при регистрации указанное значение аплоада',

	'TRACKER_TSTATUS_NOTIFY' => 'Уведомления о статусе торрента',
	'TRACKER_TSTATUS_NOTIFY_EXPLAIN' => 'Уведомлять пользователя (автора торрента) о смене статуса загруженного им торрента (через ЛС), две опции,
		<br /><strong>опция 1</strong> уведомлять когда торрент получает статус с возможностью скачивания (разрешён),
		<br /><strong>опция 2</strong> уведомлять когда торрент получает статус с невозможностью скачивания (запрещён)',

	'PPKBB_TORR_BLOCKS' => 'Блоки торрента и хеш торрента',
	'PPKBB_TORR_BLOCKS_EXPLAIN' => 'Отображение блоков торрента на странице темы торрента, десять опций,
		<br /><strong>опция 1</strong> отображать блок статистики в блоке Торрент,
		<br /><strong>опция 2</strong> отображать блок скачивания в блоке Торрент,
		<br /><strong>опция 3</strong> отображать блок Постеры,
		<br /><strong>опция 4</strong> отображать блок Скриншоты,
		<br /><strong>опция 5</strong> отображать блок Опции,
		<br /><strong>опция 6</strong> отображать блок Оценка торрента,
		<br /><strong>опция 7</strong> не используется,
		<br /><strong>опция 8</strong> не используется,
		<br /><strong>опция 9</strong> отображать блок автора,
		<br /><strong>опция 10</strong> отображать хэш торрента',
	'PPKBB_TORR_BLOCKS_OFF' => 'нет',
	'PPKBB_TORR_BLOCKS_THUMB' => 'миниатюры',
	'PPKBB_TORR_BLOCKS_FULL' => 'полноразмерные изображения',

	'PPKBB_SEARCH_ASTRACKER' => 'Поиск по трекеру и торрентам',
	'PPKBB_SEARCH_ASTRACKER_EXPLAIN' => 'Две опции,
		<br /><strong>опция 1</strong> считать приоритетным на форуме поиск по трекеру, на соответствующих страницах будут активированы опции поиска подходящие для поиска по торрентам, иначе по форуму,
		<br /><strong>опция 2</strong> не используется',

	'PPKBB_NOTICEDISCLAIMER_BLOCKS' => 'Ноты и заметки на торрентах и трекере',
	'PPKBB_NOTICEDISCLAIMER_BLOCKS_EXPLAIN' => 'Отображать заметки для каждого из торрентов и ноту на трекере, шесть опций,
		<br /><strong>опция 1</strong> отображать ноту по трекеру внизу каждой страницы трекера (нота должна быть определена в файле /language/ЯЗЫК/common.php в переменной TRACKER_BOTTOM_DISCLAIMER),
		<br /><strong>опция 2</strong> отображать заметку над каждым торрентом для зарегистрированных пользователей (заметка должна быть определена в файле /language/ЯЗЫК/common.php в переменной TORRENT_TOP_NOTICE),
		<br /><strong>опция 3</strong> отображать заметку под каждым торрентом для зарегистрированных пользователей (заметка должна быть определена в файле /language/ЯЗЫК/common.php в переменной TORRENT_BOTTOM_NOTICE),
		<br /><strong>опция 4</strong> отображать заметку над каждым торрентом для незарегистрированных пользователей (заметка должна быть определена в файле /language/ЯЗЫК/common.php в переменной TORRENT_TOP_NOTICE_GUEST),
		<br /><strong>опция 5</strong> отображать заметку под каждым торрентом для незарегистрированных пользователей (заметка должна быть определена в файле /language/ЯЗЫК/common.php в переменной TORRENT_BOTTOM_NOTICE_GUEST),
		<br /><strong>опция 6</strong> отображать так же заметки для торрентов и на странице портала',
	'PPKBB_NOTICEDISCLAIMER_BLOCKS_OFF' => 'нет',
	'PPKBB_NOTICEDISCLAIMER_BLOCKS_REG' => 'для зарегистрированных',
	'PPKBB_NOTICEDISCLAIMER_BLOCKS_GUEST' => 'для гостей',
	'PPKBB_NOTICEDISCLAIMER_BLOCKS_ALL' => 'для всех',

	'TRACKER_TOP' => 'Топ трекера',
	'TRACKER_TOP_EXPLAIN' => 'Опции топа трекера, девять опций,
		<br /><strong>опция 1</strong> отображать топ трекера, 0 - отключить, значение отличное от 0 - отображать и ограничивать количество отображаемых строк в каждом из топов этим значением,
		<br /><strong>опция 2</strong> кэшировать данные на указанное время,
		<br /><strong>опция 3</strong> отображать топ авторов по розданному,
		<br /><strong>опция 4</strong> отображать топ авторов по ратио,
		<br /><strong>опция 5</strong> отображать топ авторов по сумме скачанных торрентов,
		<br /><strong>опция 6</strong> отображать топ авторов по количеству торрентов,
		<br /><strong>опция 7</strong> отображать топ торрентов по количеству скачиваний,
		<br /><strong>опция 8</strong>не используется,
		<br /><strong>опция 9</strong> отображать топ торрентов по количеству спасибо',

	'TRACKER_TOP_EXCLUDE' => 'Форумы для топа трекера',
	'TRACKER_TOP_EXCLUDE_EXPLAIN' => 'Не отображать в топе трекера торренты из указанных форумов',

	'TRACKER_TOP_TRUEEXCLUDE' => 'Исключить указанные форумы из топа трекера',
	'TRACKER_TOP_TRUEEXCLUDE_EXPLAIN' => 'Если выбрано Да - не отображать в топе трекера торренты из указанных форумов, иначе наоборот - отображать в топе трекера торренты только из указанных форумов',

	'TRACKER_MAGNET_LINK' => 'Магнет ссылки на торренты',
	'TRACKER_MAGNET_LINK_EXPLAIN' => 'Отображение магнет ссылок на торренты, семь опций,
		<br /><strong>опция 1</strong> отображать на странице портала,
		<br /><strong>опция 2</strong> отображать на странице списка тем/модерировании форумов и похожих торрентах,
		<br /><strong>опция 3</strong> отображать на странице результатов поиска,
		<br /><strong>опция 4</strong> отображать на странице торрента и странице создания сообщения,
		<br /><strong>опция 5</strong> не используется,
		<br /><strong>опция 6</strong> не используется,
		<br /><strong>опция 7</strong> выводить магнет ссылку без подтверждения скачивания',

	'PPKBB_TOPDOWN_TORRENTS' => 'Топ скачиваемых торрентов',
	'PPKBB_TOPDOWN_TORRENTS_EXPLAIN' => 'Пятнадцать опций,
		<br /><strong>опция 1</strong> показывать топ на странице портала,
		<br /><strong>опция 2</strong> показывать на странице списка форумов,
		<br /><strong>опция 3</strong> показывать на страницах каждого форума (при этом в топе будут отображаться торренты только из текущего форума),
		<br /><strong>опция 4</strong> отображать в топе указанное число торрентов,
		<br /><strong>опция 5</strong> ширина таблицы топа торрентов (в процентах или пикселях),
		<br /><strong>опция 6</strong> высота постеров в таблице топа торрентов (в пикселях),
		<br /><strong>опция 7</strong> кэшировать данные топа торрентов на указанное время,
		<br /><strong>опция 8</strong> отображать торренты только с количеством сидеров не менее указанного числа,
		<br /><strong>опция 9</strong> не отображать топ, если количество торрентов для отображения меньше указанного числа (0 - без ограничений),
		<br /><strong>опция 10</strong> отображать миниатюры постеров, иначе отображать полноразмерные изображения (<span style="color:#FF0000;">при значении равным <em>Да</em> - торренты с внешними постерами отображаться не будут</span>),
		<br /><strong>опция 11</strong> отображать торренты добавленные не позднее указанного количества времени (отсчёт ведётся от даты добавления или изменения торрент файла, 0 - любые торренты),
		<br /><strong>опция 12</strong> отображать топ скачиваемых торрентов как топ новинок трекера, иначе как топ скачиваемых торрентов,
		<br /><strong>опция 13</strong> не используется,
		<br /><strong>опция 14</strong> не используется,
		<br /><strong>опция 15</strong> не используется',
	'PPKBB_TOPDOWN_TORRENTS_STANDART' => 'стандартная',

	'PPKBB_TOPDOWN_TORRENTS_OPTIONS' => 'Опции топа скачиваемых торрентов',
	'PPKBB_TOPDOWN_TORRENTS_OPTIONS_EXPLAIN' => 'Девять опций,
		<br /><strong>опция 1</strong> автоматически прокручивать топ,
		<br /><strong>опция 2</strong> прокручивать за один шаг указанное количество торрентов,
		<br /><strong>опция 3</strong> пауза между прокручиванием,
		<br /><strong>опция 4</strong> скорость анимации прокручивания,
		<br /><strong>опция 5</strong> при достижении последнего торрента автоматически начинать прокрутку с первого, иначе останавливать прокрутку и ничего не делать,
		<br /><strong>опция 6</strong> эффект перехода к первому торренту (только если опция 5 равна <em>Да</em>),
		<br /><strong>опция 7</strong> запоминать торрент на котором остановилась прокрутка и начинать с него, иначе начинать с начала,
		<br /><strong>опция 8</strong> отображать кнопки навигации,
		<br /><strong>опция 9</strong> при нажатии на кнопки прокручивать указанное количество торрентов',

	'PPKBB_TOPDOWN_TORRENTS_EXCLUDE' => 'Форумы для топа скачиваемых торрентов',
	'PPKBB_TOPDOWN_TORRENTS_EXCLUDE_EXPLAIN' => 'Не отображать торренты в топе из отмеченных форумов (<span style="color:#FF0000;">форумы НЕ трекеры - будут исключены автоматически</span>)',

	'PPKBB_TOPDOWN_TORRENTS_TRUEEXCLUDE' => 'Исключить указанные форумы',
	'PPKBB_TOPDOWN_TORRENTS_TRUEEXCLUDE_EXPLAIN' => 'Если выбрано Да - не отображать торренты из отмеченных выше форумов, иначе наоборот - отображать торренты только из отмеченных выше форумов',

	'PPKBB_ADDIT_OPTIONS' => 'Удаление файлов, логирование скачиваний и хранение списка файлов',
	'PPKBB_ADDIT_OPTIONS_WOGUEST' => 'Кроме гостей',
	'PPKBB_ADDIT_OPTIONS_EXPLAIN' => 'Три опции,
		<br /><strong>опция 1</strong> разрешить удаление файлов трекера (торренты, скриншоты и постеры) через личный раздел пользователя,
		<br /><strong>опция 2</strong> логировать скачивание торрент-файлов (данная информация отображается в профиле, личном разделе пользователя и странице торрента),
		<br /><strong>опция 3</strong> сохранять списки файлов из торрентов (информация отображается на странице торрента)',

	'PPKBB_MUA_COUNTLIST' => 'Отображаемое количество строк',
	'PPKBB_MUA_COUNTLIST_EXPLAIN' => 'Отображаемое количество строк для выбора на страницах статистики торрента, профиле пользователя, числа через пробел, наименьшее число будет использоваться как число по умолчанию, наибольшее как максимальное число строк для выборки и отображения, по умолчанию: 5 10 25 50 75 100 250 500 750 1000',

	'PPKBB_SMARTMENUS' => 'Выпадающее меню',
	'PPKBB_SMARTMENUS_EXPLAIN' => 'Отображать панель трекера как выпадающее меню, три опции,
		<br /><strong>опция 1</strong>: отображать меню,
		<br /><strong>опция 2</strong>: стиль меню для стилей на базе subsilver2,
		<br /><strong>опция 3</strong>: стиль меню для стилей на базе prosilver',

	'PPKBB_TCTRESTRICTS_OPTIONS'			=> 'Ограничения на трекере',
	'PPKBB_TCTRESTRICTS_OPTIONS_EXPLAIN'			=> 'Пять опций,
		<br /><strong>опция 1</strong> максимальное количество торрент файлов для скачивания для гостей в день (для этой и следующей опции должна быть включена опция 2 в опции <u>Удаление файлов, логирование скачиваний и хранение списка файлов</u>, 0 - без ограничений),
		<br /><strong>опция 2</strong> максимальное количество торрент файлов для скачивания для пользователя в день (0 - без ограничений, ограничение будет работать для всех кроме пользователей с правами основателя),
		<br /><strong>опция 3</strong> разрешить скачивание торрентов для гостей (только если нет прав на скачивание) если размер торрента меньше указанного,
		<br /><strong>опция 4</strong> максимальное количество торрент файлов для скачивания для гостей в день с одного IP адреса (для этой и следующей опции должна быть включена опция 2 в опции <u>Удаление файлов, логирование скачиваний и хранение списка файлов</u>, 0 - без ограничений),
		<br /><strong>опция 5</strong> максимальное количество торрент файлов для скачивания для зарегистрированных пользователей в день с одного IP адреса (0 - без ограничений, ограничение будет работать для всех кроме пользователей с правами основателя)',

));
?>
